spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ba61e54785e86a:47735774@eu-cdbr-west-02.cleardb.net/heroku_feef99a7aa987fb?reconnect=true
spring.datasource.username=ba61e54785e86a
spring.datasource.password=47735774